<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Guess The Number 😄 </title>
    <style>
      *{
        background-color: rgb(24, 20, 20);
        color:white;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
      }
      .input{
        border-radius: 40px;
        width:56%;
        height:50px;
        border: 3px solid white;
        outline: none;
        /* margin-top: 4px; */

      }
     ::placeholder{
       color: red;
       font-size: 25px;

      }
      .but{
        border-radius: 50px;;
      }
     
    </style>
  </head>
  <body>
<section>
  <div class="row">
    <div class="col-md-7 mx-auto">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <p class="mt-5"><b>CREATED BY : GKG </b></p>
          <h1>Guess The Number 😄</h1>
          <h3 class="mt-3">Number Between [1-20]</h3>
       <input id="input" value="" placeholder="Enter The Number ..." class="input mt-2  " type="number">
       <div class="but col-md-12 mx-auto">
        <button onclick="startGame()" type="button" class="btn btn-outline-warning mt-2">OK</button>
       </div>
       <div class="result mt-3">
         
       </div>

        </div>
      </div>
    </div>
  </div>
</section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="./index.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>